<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel=“stylesheet” type=“text/css” href= "styles.css">
  <head>
    <meta charset="utf-8">
    <title>Nathaniel Cohen</title>
  </head>

  <div class="class1">
    <body>
      <h1> n a t h a n i e l c o h e n </h1>

    </body>
  </div>
    <body>
      <div>
        <ul>
          <li>
            <a href="index.html">home</a>
          </li>
          <li>
            <a href="portfolio.html">portfolio</a>
            <li><a href="resume.html">resume</a></li>
          </li>
          <br>
          <li><a href="https://www.youtube.com/channel/UCUICMcEJrsBqKIlCPwjUOlQ">youtube</a></li>
          <li><a href="https://open.spotify.com/artist/4vj73A93oVmjPpRQmUUU85?si=TlAL6zLxTRiTeaoIRO1DEA">spotify</a></li>
        </ul>

      </div>
      <div text-align="center">
        <img src="../img/VideoFeedback.png" class="center">
      </div>
      <div>
        <section>
          <p
          style="text-align:center";
          >
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus vestibulum lacus eget luctus. Vestibulum mollis nec magna eu hendrerit. Nam nisl ipsum, vehicula et libero vel, scelerisque egestas est. Quisque id sem in dolor euismod sodales. Proin luctus vel mi sed maximus. In eu erat enim. Vestibulum lobortis risus sed rutrum tristique. Nulla facilisi. Vivamus convallis elit fermentum dictum feugiat. Morbi vulputate lorem urna. Morbi tempor vestibulum lectus, sit amet venenatis lorem dapibus ullamcorper. Nam nisi justo, accumsan eu velit eget, tincidunt facilisis enim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris pulvinar erat vitae aliquet efficitur. Nam et fermentum dui.

          </p>
        </section>
      </div>

    </body>
</html>
